<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Runaudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="bpmLabel" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69C-Co-0yr" userLabel="bpmLabel">
                                <rect key="frame" x="0.0" y="403" width="414" height="90"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-zE-lit">
                                <rect key="frame" x="196.5" y="821" width="21.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNp-0b-Y5R">
                                <rect key="frame" x="0.0" y="44" width="414" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qu5-zE-lit" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="06W-Gf-V1Q"/>
                            <constraint firstItem="Qu5-zE-lit" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DMr-zF-ZHm"/>
                            <constraint firstItem="69C-Co-0yr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QF0-aR-Cxc"/>
                            <constraint firstItem="Qu5-zE-lit" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMa-u2-3md"/>
                            <constraint firstItem="69C-Co-0yr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIu-NK-ubh"/>
                            <constraint firstItem="69C-Co-0yr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iHf-6h-oEV"/>
                            <constraint firstAttribute="trailing" secondItem="69C-Co-0yr" secondAttribute="trailing" id="lNp-Y8-i5j"/>
                            <constraint firstItem="UNp-0b-Y5R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oq6-hO-JF1"/>
                            <constraint firstItem="UNp-0b-Y5R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pPP-vm-F5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bpmLabel" destination="69C-Co-0yr" id="2pG-2n-dwx"/>
                        <outlet property="chart" destination="UNp-0b-Y5R" id="sYa-uS-5KU"/>
                        <outlet property="stepsLabel" destination="Qu5-zE-lit" id="jFt-7G-YDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
